SERVICE_AUTHENTICATION_TOKEN=
MILVUS_ADDRESS=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=
S3_REGION_NAME=
S3_BUCKET_NAME=

SERVICE_REGISTRATION_URL=
SERVICE_REGISTRATION_TOKEN=
CONDUCTOR_BASE_URL=
CONDUCTOR_USERNAME=
CONDUCTOR_PASSWORD=
WORKER_ID=gpu-milvus-worker
